<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zoom.kiki.outofline.MovieListScrollingActivity">

    <item
        android:id="@+id/list_settings"
        android:title="@string/list_name"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/about_settings"
        android:title="@string/about_name"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/info_icon"
        android:icon="@drawable/ic_baseline_info_24px"
        android:title="About"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/cam_settings"
        android:title="Camera"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/map_settings"
        android:title="Map"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
