<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fun Facts About Kiara"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. She likes to lift weights."
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. She loves the show Parks &amp; Recreation."
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. She loves a good deal."
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="206dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="sans-serif"
        android:text="Send Text"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toastButton1"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="145dp"
        android:layout_toStartOf="@+id/button"
        android:backgroundTint="@android:color/holo_green_light"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Show Toast 1"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="italic" />

    <Button
        android:id="@+id/toastButton2"
        android:layout_width="75dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="56dp"
        android:layout_toStartOf="@+id/button"
        android:backgroundTint="@android:color/background_light"
        android:fontFamily="serif-monospace"
        android:text="Show Toast 2"
        android:textColor="@android:color/darker_gray"
        android:textStyle="normal" />

    <Button
        android:id="@+id/lastButton1"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="65dp"
        android:layout_toStartOf="@+id/button"
        android:backgroundTint="@android:color/holo_green_light"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Last Button"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="italic" />

    <Button
        android:id="@+id/movieButton"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="133dp"
        android:layout_toStartOf="@+id/button"
        android:backgroundTint="@android:color/holo_green_light"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Movies"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="italic" />



</RelativeLayout>