<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fun Facts About Kiara"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. She likes to lift weights."
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. She loves the show Parks &amp; Recreation."
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. She loves a good deal."
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="sans-serif"
        android:text="Click Here"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold" />



</RelativeLayout>